<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="googleb175dd185668db05.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eisouthboy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在嵌入式领域中，涉及到许多硬件通信接口或协议，特别是在学习ESP芯片时，看到了很多支持很多接口类型，但是我对这些又不太懂，所以有必要对自己进行科普下。">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件通信接口或协议">
<meta property="og:url" content="https://eisouthboy.github.io/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/index.html">
<meta property="og:site_name" content="eiSouthBoy&#39;s Blog">
<meta property="og:description" content="在嵌入式领域中，涉及到许多硬件通信接口或协议，特别是在学习ESP芯片时，看到了很多支持很多接口类型，但是我对这些又不太懂，所以有必要对自己进行科普下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eisouthboy.github.io/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/image-20241208113119541.png">
<meta property="og:image" content="https://eisouthboy.github.io/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/image-20241208113706448.png">
<meta property="article:published_time" content="2024-11-17T18:47:43.000Z">
<meta property="article:modified_time" content="2025-01-08T12:23:12.723Z">
<meta property="article:author" content="eiSouthBoy">
<meta property="article:tag" content="esp32">
<meta property="article:tag" content="Interface">
<meta property="article:tag" content="Protocol">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eisouthboy.github.io/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/image-20241208113119541.png">


<link rel="canonical" href="https://eisouthboy.github.io/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://eisouthboy.github.io/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/","path":"2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/","title":"硬件通信接口或协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>硬件通信接口或协议 | eiSouthBoy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eiSouthBoy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">95</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">74</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UART"><span class="nav-number">1.</span> <span class="nav-text">UART</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B0%94%E6%A0%87%E5%87%86"><span class="nav-number">1.1.</span> <span class="nav-text">电气标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">帧结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">串口控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#suspend%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">suspend状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI"><span class="nav-number">2.</span> <span class="nav-text">SPI</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eiSouthBoy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">eiSouthBoy</p>
  <div class="site-description" itemprop="description">Talk is cheap. Show me your code.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eiSouthBoy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eiSouthBoy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/index.html" title="E-Mail → &#x2F;about&#x2F;index.html" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/caojun97/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;caojun97&#x2F;" rel="noopener" target="_blank">cnblogs</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eisouthboy.github.io/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="eiSouthBoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eiSouthBoy's Blog">
      <meta itemprop="description" content="Talk is cheap. Show me your code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="硬件通信接口或协议 | eiSouthBoy's Blog">
      <meta itemprop="description" content="在嵌入式领域中，涉及到许多硬件通信接口或协议，特别是在学习ESP芯片时，看到了很多支持很多接口类型，但是我对这些又不太懂，所以有必要对自己进行科普下。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硬件通信接口或协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-17 18:47:43" itemprop="dateCreated datePublished" datetime="2024-11-17T18:47:43+00:00">2024-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-08 12:23:12" itemprop="dateModified" datetime="2025-01-08T12:23:12+00:00">2025-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/esp/" itemprop="url" rel="index"><span itemprop="name">esp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">在嵌入式领域中，涉及到许多硬件通信接口或协议，特别是在学习ESP芯片时，看到了很多支持很多接口类型，但是我对这些又不太懂，所以有必要对自己进行科普下。</div>
 
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>以下内容来自AI的回答</p>
</blockquote>
<p>在嵌入式系统设计中，硬件通信接口或协议是实现不同设备之间数据交换的关键。这些接口和协议根据传输距离、速度、功耗等因素的不同而有所区别。下面是一些常见的硬件通信接口或协议：</p>
<h2 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h2><p>UART （Universal Asynchronous Receiver&#x2F;Transmitter，通用异步收发器）是一种非常基础的串行通信协议，它允许两个设备之间进行<strong>串行、异步、全双工</strong>的数据传输。它简单易用，适用于短距离通信。</p>
<p>串口只需要 2根线（TX 和 RX） 就可以实现数据发送和接受，TX用于发送数据，RX用于接收数据（收发不是一根线，所以是全双工通信），通信双方只要 <em><strong>采用相同的帧格式和波特率</strong></em> ，就能在未共享时钟信号的情况下，可以完成通信过程（收发不同步，所以是异步串行通信）。</p>
<h3 id="电气标准"><a href="#电气标准" class="headerlink" title="电气标准"></a>电气标准</h3><p>串口有4种电气标准，分别是：TTL、RS232、RS422、RS485。这4种串口只在电气信号上有差别，在帧格式、传输逻辑、软件操作上基本上都是一样的。</p>
<p>串口的4种电气标准比较：</p>
<table>
<thead>
<tr>
<th></th>
<th>TTL</th>
<th>RS232</th>
<th>RS422</th>
<th>RS485</th>
</tr>
</thead>
<tbody><tr>
<td>信号类型</td>
<td>电平信号</td>
<td>电平信号</td>
<td>差分信号</td>
<td>差分信号</td>
</tr>
<tr>
<td>电压范围</td>
<td>0~3.3V&#x2F;5.0V</td>
<td>+15V&#x2F;-15V</td>
<td>-0.25V~+6V</td>
<td>-7V~+12V</td>
</tr>
<tr>
<td>抗干扰性</td>
<td>弱</td>
<td>较强</td>
<td>强</td>
<td>强</td>
</tr>
<tr>
<td>传输距离</td>
<td>1m</td>
<td>10m</td>
<td>1.2km</td>
<td>1.2km</td>
</tr>
<tr>
<td>负载数量</td>
<td>100Kbps</td>
<td>100Kbps</td>
<td>10Mbps</td>
<td>10Mbps</td>
</tr>
<tr>
<td>传输模式</td>
<td>1</td>
<td>1</td>
<td>10</td>
<td>32</td>
</tr>
<tr>
<td>导线数量</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>2</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>TTL（Transistor-Transistor Logic）</strong></p>
<p>TTL电平是指这种逻辑电路中使用的电压标准，用于表示二进制的“0”和“1”。</p>
<p>逻辑低电平”0” 通常指 <em><strong>接近</strong></em> 0V的电压，一般认为低于 0.8V 为低电平。</p>
<p>逻辑高电平”1” 通常指相对较高的电压，对于传统的5V TTL逻辑，高电平通常是在 <code>2V~5V</code> 之间；对于3.3V TTL逻辑，高电平则在 <code>2V~3.3V</code> 之间。</p>
</li>
<li><p><strong>RS232（Recommended Standard 232）</strong></p>
<p>RS-232使用 <em><strong>负逻辑</strong></em>，即逻辑“1”为负电压，通常在 <code>-3V~-15V</code> 之间，逻辑“0”为正电压；通常在<code>+3V~+15V</code> 之间）。这种较高的电压范围有助于提高抗噪能力，但同时也限制了其适用于低功耗应用。</p>
</li>
<li><p><strong>RS422（Recommended Standard 422）</strong></p>
<p>RS-422 使用差分信号传输，这意味着每条数据线都有一个对应的反相线。</p>
<p>差分信号线之间的电压差用来表示逻辑电平，而不是相对于地线的绝对电压。</p>
<p>发送端：逻辑“1”对应于<code>+2V到+6V</code> 之间的电压差，而逻辑“0”则对应于 <code>-2V到-6V</code> 之间的电压差。</p>
<p>接收端：逻辑“1”对应于电压差 <code>大于+0.2V</code>，而逻辑“0”则对应于电压差 <code>小于-0.2V</code>。</p>
</li>
<li><p><strong>RS485（Recommended Standard 485）</strong></p>
<p>RS485 使用差分信号传输，这意味着每条数据线都有一个对应的反相线。</p>
<p>差分信号线之间的电压差用来表示逻辑电平。</p>
<p>发送端：逻辑“1”对应于电压差 <code>+0.2V到+6V</code> 之间，而逻辑“0”则对应于电压差  <code>-0.2V到-6V</code> 之间。</p>
<p>接收端：逻辑“1”对应于电压差 <code>大于+0.2V</code>，而逻辑“0”则对应于电压差 <code>小于-0.2V</code>。</p>
</li>
</ul>
<h3 id="帧结构"><a href="#帧结构" class="headerlink" title="帧结构"></a>帧结构</h3><p><img src="/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/image-20241208113119541.png" alt="image-20241208113119541"></p>
<p>我们在使用上位机串口软件（例如：Putty），需要选择串口名称、波特率、数据位、停止位、校验位和流控。</p>
<p><img src="/2024/11/17/esp-Hardware-Communation-Interface-Or-Protocol/image-20241208113706448.png" alt="image-20241208113706448"></p>
<h3 id="串口控制"><a href="#串口控制" class="headerlink" title="串口控制"></a>串口控制</h3><blockquote>
<p>为什么开发板通过USB接到电脑后，电脑可以通过串口调试助手与开发板通信？</p>
</blockquote>
<p>电脑（Ubuntu 22.04）一般默认安装了不同 “USB to UART Bridge” 芯片厂家的驱动，所以当开发板通过USB接入电脑，系统中的已安装的驱动能够自动识别并正确配置不同芯片厂家的 “USB to UART Bridge” 设备，从而创建像 <code>/dev/ttyUSB0</code> 这样的设备节点，以便用户空间程序可以与这些设备进行通信。</p>
<p><em>USB to UART芯片：Silicon（芯科） CP2102、FDTI（飞特帝亚） FT232、Prolific（旺玖） PL2303、南京沁恒 CH340。</em></p>
<p>在 Ubuntu 22.04 系统查看自带驱动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">uname</span> -r</span><br><span class="line">6.8.0-49-generic</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">ls</span> /lib/modules/$(<span class="built_in">uname</span> -r)/kernel/drivers/usb/serial</span><br><span class="line">aircable.ko         f81232.ko       iuu_phoenix.ko  mxuport.ko   quatech2.ko          usbserial.ko</span><br><span class="line">ark3116.ko          f81534.ko       keyspan.ko      navman.ko    safe_serial.ko       usb-serial-simple.ko</span><br><span class="line">belkin_sa.ko        ftdi_sio.ko     keyspan_pda.ko  omninet.ko   sierra.ko            usb_wwan.ko</span><br><span class="line">ch341.ko            garmin_gps.ko   kl5kusb105.ko   opticon.ko   spcp8x5.ko           visor.ko</span><br><span class="line">cp210x.ko           io_edgeport.ko  kobil_sct.ko    option.ko    ssu100.ko            whiteheat.ko</span><br><span class="line">cyberjack.ko        io_ti.ko        mct_u232.ko     oti6858.ko   symbolserial.ko      wishbone-serial.ko</span><br><span class="line">cypress_m8.ko       ipaq.ko         metro-usb.ko    pl2303.ko    ti_usb_3410_5052.ko  xr_serial.ko</span><br><span class="line">digi_acceleport.ko  ipw.ko          mos7720.ko      qcaux.ko     upd78f0730.ko        xsens_mt.ko</span><br><span class="line">empeg.ko            ir-usb.ko       mos7840.ko      qcserial.ko  usb_debug.ko</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到 Ubuntu 22.04 系统默认就支持 <em>Silicon cp210x.ko、南京沁恒 ch341.ko、FTDI ftdi_sio.ko、Prolific pl2303.ko</em>。</p>
<p>USB to UART Bridge芯片通过串口驱动识别后，可以查看到如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ lsusb</span><br><span class="line">Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 003 Device 003: ID 27c6:5125 Shenzhen Goodix Technology Co.,Ltd. Goodix Fingerprint Device </span><br><span class="line">Bus 003 Device 002: ID 0489:e0df Foxconn / Hon Hai </span><br><span class="line">Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br><span class="line">Bus 002 Device 005: ID 0b95:1790 ASIX Electronics Corp. AX88179 Gigabit Ethernet</span><br><span class="line">Bus 002 Device 004: ID 05e3:0626 Genesys Logic, Inc. USB3.1 Hub</span><br><span class="line">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 001 Device 005: ID 13d3:56f8 IMC Networks ov9734_azurewave_camera</span><br><span class="line">Bus 001 Device 003: ID 046d:c52f Logitech, Inc. Unifying Receiver</span><br><span class="line">Bus 001 Device 009: ID 10c4:ea60 Silicon Labs CP210x UART Bridge</span><br><span class="line">Bus 001 Device 006: ID 05e3:0610 Genesys Logic, Inc. Hub</span><br><span class="line">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看详细信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> lsusb -v</span><br><span class="line">Bus 001 Device 009: ID 10c4:ea60 Silicon Labs CP210x UART Bridge</span><br><span class="line">Device Descriptor:</span><br><span class="line">  bLength                18</span><br><span class="line">  bDescriptorType         1</span><br><span class="line">  bcdUSB               2.00</span><br><span class="line">  bDeviceClass            0 </span><br><span class="line">  bDeviceSubClass         0 </span><br><span class="line">  bDeviceProtocol         0 </span><br><span class="line">  bMaxPacketSize0        64</span><br><span class="line">  idVendor           0x10c4 Silicon Labs</span><br><span class="line">  idProduct          0xea60 CP210x UART Bridge</span><br><span class="line">  bcdDevice            1.00</span><br><span class="line">  iManufacturer           1 Silicon Labs</span><br><span class="line">  iProduct                2 CP2102N USB to UART Bridge Controller</span><br><span class="line">  iSerial                 3 6a7f096aba1aef11a7db0b764909ffd0</span><br><span class="line">  bNumConfigurations      1</span><br><span class="line">  Configuration Descriptor:</span><br><span class="line">    bLength                 9</span><br><span class="line">    bDescriptorType         2</span><br><span class="line">    wTotalLength       0x0020</span><br><span class="line">    bNumInterfaces          1</span><br><span class="line">    bConfigurationValue     1</span><br><span class="line">    iConfiguration          0 </span><br><span class="line">    bmAttributes         0x80</span><br><span class="line">      (Bus Powered)</span><br><span class="line">    MaxPower              100mA</span><br><span class="line">    Interface Descriptor:</span><br><span class="line">      bLength                 9</span><br><span class="line">      bDescriptorType         4</span><br><span class="line">      bInterfaceNumber        0</span><br><span class="line">      bAlternateSetting       0</span><br><span class="line">      bNumEndpoints           2</span><br><span class="line">      bInterfaceClass       255 Vendor Specific Class</span><br><span class="line">      bInterfaceSubClass      0 </span><br><span class="line">      bInterfaceProtocol      0 </span><br><span class="line">      iInterface              0 </span><br><span class="line">      Endpoint Descriptor:</span><br><span class="line">        bLength                 7</span><br><span class="line">        bDescriptorType         5</span><br><span class="line">        bEndpointAddress     0x02  EP 2 OUT</span><br><span class="line">        bmAttributes            2</span><br><span class="line">          Transfer Type            Bulk</span><br><span class="line">          Synch Type               None</span><br><span class="line">          Usage Type               Data</span><br><span class="line">        wMaxPacketSize     0x0040  1x 64 bytes</span><br><span class="line">        bInterval               0</span><br><span class="line">      Endpoint Descriptor:</span><br><span class="line">        bLength                 7</span><br><span class="line">        bDescriptorType         5</span><br><span class="line">        bEndpointAddress     0x82  EP 2 IN</span><br><span class="line">        bmAttributes            2</span><br><span class="line">          Transfer Type            Bulk</span><br><span class="line">          Synch Type               None</span><br><span class="line">          Usage Type               Data</span><br><span class="line">        wMaxPacketSize     0x0040  1x 64 bytes</span><br><span class="line">        bInterval               0</span><br><span class="line">Device Status:     0x0000</span><br><span class="line">  (Bus Powered)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>其中比较关键的字段：</p>
<ul>
<li><p>idVendor：不要修改</p>
</li>
<li><p>idProduct：不要修改</p>
</li>
<li><p>iManufacturer：可自定修改</p>
</li>
<li><p>iProduct：可自定义修改</p>
</li>
</ul>
<p><em>注意：使用Silicon Labs提供 Simplicity Studio 软件 修改上述字段</em></p>
<h3 id="suspend状态"><a href="#suspend状态" class="headerlink" title="suspend状态"></a>suspend状态</h3><p>手动将USB设备设置为suspend状态，CP2102N的 SUSPENDb引脚 变为低电平。</p>
<p>操作过程：</p>
<p>1、查找USB设备的 <code>idVendor:idProduct</code> ，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">caojun@caojun-NMH-WCX9:~$ lsusb </span><br><span class="line">Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 003 Device 003: ID 27c6:5125 Shenzhen Goodix Technology Co.,Ltd. Goodix Fingerprint Device </span><br><span class="line">Bus 003 Device 002: ID 0489:e0df Foxconn / Hon Hai </span><br><span class="line">Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br><span class="line">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 001 Device 004: ID 13d3:56f8 IMC Networks ov9734_azurewave_camera</span><br><span class="line">Bus 001 Device 027: ID 0b95:1790 ASIX Electronics Corp. AX88179 Gigabit Ethernet</span><br><span class="line">Bus 001 Device 026: ID 05ac:0220 Apple, Inc. Aluminum Keyboard (ANSI)</span><br><span class="line">Bus 001 Device 044: ID 10c4:ea60 Silicon Labs CP210x UART Bridge</span><br><span class="line">Bus 001 Device 023: ID 05e3:0610 Genesys Logic, Inc. Hub</span><br><span class="line">Bus 001 Device 028: ID 046d:c542 Logitech, Inc. Wireless Receiver</span><br><span class="line">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br></pre></td></tr></table></figure>

<p>其中 <code>10c4:ea60</code> 就是目标信息。</p>
<p>2、查找USB设备目录，执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">caojun@caojun-NMH-WCX9:~$ <span class="keyword">for</span> d <span class="keyword">in</span> /sys/bus/usb/devices/*; <span class="keyword">do</span> </span><br><span class="line">    <span class="keyword">if</span> [ -e <span class="string">&quot;<span class="variable">$d</span>/idVendor&quot;</span> ] &amp;&amp; [ -e <span class="string">&quot;<span class="variable">$d</span>/idProduct&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        vendor=$(<span class="built_in">cat</span> <span class="variable">$d</span>/idVendor)</span><br><span class="line">        product=$(<span class="built_in">cat</span> <span class="variable">$d</span>/idProduct)</span><br><span class="line">        <span class="built_in">echo</span> -n <span class="string">&quot;<span class="variable">$d</span> : &quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$vendor</span>:<span class="variable">$product</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span> | grep <span class="string">&#x27;10c4:ea60&#x27;</span></span><br><span class="line">/sys/bus/usb/devices/1-3.2 : 10c4:ea60</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中 <code>/sys/bus/usb/devices/1-3.2</code> 就是目标信息。</p>
<p>3、控制USB</p>
<p>查询USB状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">caojun@caojun-NMH-WCX9:~$ <span class="built_in">cat</span> /sys/bus/usb/devices/1-3.2/power/control </span><br><span class="line">on</span><br></pre></td></tr></table></figure>

<p>此时，该USB设备永远不会挂起，通过万用表测量 <code>SUSPENDb</code> 引脚电平总是高电平。可以修改设置，执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">caojun@caojun-NMH-WCX9:~$ <span class="built_in">sudo</span> sh -c <span class="string">&#x27;echo auto &gt; /sys/bus/usb/devices/1-3.2/power/control&#x27;</span> </span><br><span class="line">caojun@caojun-NMH-WCX9:~$ </span><br><span class="line">caojun@caojun-NMH-WCX9:~$ <span class="built_in">cat</span> /sys/bus/usb/devices/1-3.2/power/control </span><br><span class="line">auto</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再次，使用万用表测量 <code>SUSPENDb</code> 引脚电平为低电平。</p>
<h2 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h2><p>SPI （Serial Peripheral Interface，串行外设接口）是一种同步串行通信接口，通常用于微控制器与一个或多个外设之间的短距离通信。它使用主从架构，支持全双工通信。</p>
<ol>
<li><p><strong>I2C (Inter-Integrated Circuit)</strong></p>
<ul>
<li>I2C 是一种多主机总线，使用两根线（SDA 数据线和 SCL 时钟线）进行半双工通信。它广泛应用于需要连接多个低速外围设备的场合。</li>
</ul>
</li>
<li><p><strong>CAN (Controller Area Network)</strong></p>
<ul>
<li>CAN 协议是一种有效支持分布式实时控制的串行通信网络，主要用于汽车和工业自动化领域，具有较强的抗干扰能力。</li>
</ul>
</li>
<li><p><strong>USB (Universal Serial Bus)</strong></p>
<ul>
<li>USB 是一种通用的串行总线标准，用于建立计算机与其外部设备之间的连接。它支持热插拔和即插即用功能。</li>
</ul>
</li>
<li><p><strong>Ethernet (以太网)</strong></p>
<ul>
<li>以太网是一种广泛使用的局域网技术，可以实现高速的数据传输。在嵌入式系统中，以太网接口常用于连接互联网或构建本地网络。</li>
</ul>
</li>
<li><p><strong>Modbus</strong></p>
<ul>
<li>Modbus 是一种工业标准通信协议，用于控制器与执行器之间的通信。它支持RTU和ASCII两种模式，适用于工业自动化环境。</li>
</ul>
</li>
<li><p><strong>RS-232, RS-422, RS-485</strong></p>
<ul>
<li>这些是串行通信的标准，其中RS-232主要用于点对点通信，而RS-422和RS-485则支持多点网络，并且具有更好的电气特性，适合长距离通信。</li>
</ul>
</li>
<li><p><strong>Bluetooth (蓝牙)</strong></p>
<ul>
<li>蓝牙是一种无线通信技术，适用于短距离内的设备互联，如移动电话、笔记本电脑和个人数字助理(PDA)等。</li>
</ul>
</li>
<li><p><strong>Wi-Fi (Wireless Fidelity)</strong></p>
<ul>
<li>Wi-Fi 技术允许电子设备通过无线局域网(WLAN)连接到互联网。它是许多现代嵌入式系统和物联网(IoT)设备中的重要组成部分。</li>
</ul>
</li>
<li><p><strong>Zigbee</strong></p>
<ul>
<li>Zigbee 是一种基于IEEE 802.15.4标准的低功耗、低数据速率的无线通信技术，特别适合于传感器网络和家庭自动化应用。</li>
</ul>
</li>
<li><p><strong>Thread</strong> </p>
<p>Thread 是一种低功耗、基于 IPv6 的无线网络协议，旨在为家庭和工业环境中的物联网设备提供可靠、安全的通信。它建立在 IEEE 802.15.4 标准之上，类似于 Zigbee，但提供了更强大的网络管理和安全性功能。</p>
</li>
<li><p><strong>NFC (Near Field Communication)</strong></p>
<ul>
<li>NFC 是一种短距离的高频无线通信技术，使两个电子设备（其中一个通常是移动电话）在彼此靠近时能够交换数据。</li>
</ul>
</li>
<li><p><strong>I2S (Inter-IC Sound)</strong></p>
<ul>
<li>I2S 是一种专为音频设备间传输声音数据而设计的数字接口。它定义了一种标准格式，用于在集成电路之间高效地传输高质量的音频信号。I2S 接口通常用于连接数字音频处理器、DAC（数模转换器）和ADC（模数转换器）等组件。</li>
</ul>
</li>
<li><p><strong>SDIO (Secure Digital Input Output)</strong></p>
<ul>
<li>SDIO 是一种扩展了SD卡标准的接口，允许设备通过相同的物理接口与多种类型的外设进行通信，例如Wi-Fi模块、蓝牙模块、GPS接收器等。它为嵌入式系统提供了一个灵活且标准化的方法来增加功能而不必改变硬件设计。</li>
</ul>
</li>
<li><p><strong>PWM (Pulse Width Modulation)</strong></p>
<ul>
<li>PWM 不是一个通信协议，而是一种信号调制方法，常用于控制电机的速度、LED的亮度等需要模拟输出的应用场景。通过改变脉冲宽度来调整输出信号的平均值，从而实现对负载的有效控制。在嵌入式系统中，PWM 通常由定时器或专门的PWM控制器产生。</li>
</ul>
</li>
<li><p><strong>RMT</strong>（Remote Control Protocol） 主要用于处理脉冲信号，特别是在红外通信中。它可以用来接收和发送经过调制的脉冲信号，比如常见的红外遥控信号。RMT 功能通常集成在某些微控制器或SoC（System on Chip）中，特别是那些针对智能家居、消费电子等领域的芯片。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/esp32/" rel="tag"># esp32</a>
              <a href="/tags/Interface/" rel="tag"># Interface</a>
              <a href="/tags/Protocol/" rel="tag"># Protocol</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/17/esp-Automatic-Bootloader/" rel="prev" title="esp: Automatic Bootloader">
                  <i class="fa fa-angle-left"></i> esp: Automatic Bootloader
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/23/WAN-LAN-adaptive/" rel="next" title="WAN/LAN 自适应">
                  WAN/LAN 自适应 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eiSouthBoy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/eiSouthBoy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
