<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="googleb175dd185668db05.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eisouthboy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ESP BluFi 基于蓝牙（BLE）对设备进行Wi-Fi配网理解">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP BluFi 配网">
<meta property="og:url" content="https://eisouthboy.github.io/2024/12/20/2024/esp-blufi/index.html">
<meta property="og:site_name" content="eiSouthBoy&#39;s Blog">
<meta property="og:description" content="ESP BluFi 基于蓝牙（BLE）对设备进行Wi-Fi配网理解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eisouthboy.github.io/2024/12/20/2024/esp-blufi/2967398-20230619164514422-892424101.png">
<meta property="og:image" content="https://eisouthboy.github.io/2024/12/20/2024/esp-blufi/ble-gap-state-diagram.png">
<meta property="og:image" content="https://eisouthboy.github.io/2024/12/20/2024/esp-blufi/ble-gatt-architecture.png">
<meta property="article:published_time" content="2024-12-20T15:41:44.000Z">
<meta property="article:modified_time" content="2024-12-24T12:06:25.671Z">
<meta property="article:author" content="eiSouthBoy">
<meta property="article:tag" content="配网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eisouthboy.github.io/2024/12/20/2024/esp-blufi/2967398-20230619164514422-892424101.png">


<link rel="canonical" href="https://eisouthboy.github.io/2024/12/20/2024/esp-blufi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://eisouthboy.github.io/2024/12/20/2024/esp-blufi/","path":"2024/12/20/2024/esp-blufi/","title":"ESP BluFi 配网"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ESP BluFi 配网 | eiSouthBoy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eiSouthBoy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">85</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">66</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99"><span class="nav-number">1.</span> <span class="nav-text">蓝牙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E5%8F%91%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">设备发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">广播数据包结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F"><span class="nav-number">1.3.</span> <span class="nav-text">扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAP"><span class="nav-number">1.5.</span> <span class="nav-text">GAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">数据交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ATT"><span class="nav-number">1.7.</span> <span class="nav-text">ATT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E6%9F%84"><span class="nav-number">1.7.1.</span> <span class="nav-text">句柄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BC"><span class="nav-number">1.7.3.</span> <span class="nav-text">值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90"><span class="nav-number">1.7.4.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GATT"><span class="nav-number">1.8.</span> <span class="nav-text">GATT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GATT-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">1.9.</span> <span class="nav-text">GATT 数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B1%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E8%B5%B7%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.9.1.</span> <span class="nav-text">由客户端发起的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E8%B5%B7%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.9.2.</span> <span class="nav-text">由服务器发起的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BluFi-%E6%95%B0%E6%8D%AE%E5%B8%A7"><span class="nav-number">2.</span> <span class="nav-text">BluFi 数据帧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%AD%97%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">类型字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%B8%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">控制帧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%A7"><span class="nav-number">2.1.2.</span> <span class="nav-text">数据帧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E6%8E%A7%E5%88%B6%E5%AD%97%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">帧控制字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8F%B7"><span class="nav-number">2.3.</span> <span class="nav-text">序列号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%95%BF%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">数据长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">2.5.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C"><span class="nav-number">2.6.</span> <span class="nav-text">校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BluFi-UUID"><span class="nav-number">3.</span> <span class="nav-text">BluFi UUID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">源码阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eiSouthBoy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">eiSouthBoy</p>
  <div class="site-description" itemprop="description">Talk is cheap. Show me your code.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eiSouthBoy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eiSouthBoy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/index.html" title="E-Mail → &#x2F;about&#x2F;index.html" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/caojun97/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;caojun97&#x2F;" rel="noopener" target="_blank">cnblogs</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eisouthboy.github.io/2024/12/20/2024/esp-blufi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="eiSouthBoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eiSouthBoy's Blog">
      <meta itemprop="description" content="Talk is cheap. Show me your code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ESP BluFi 配网 | eiSouthBoy's Blog">
      <meta itemprop="description" content="ESP BluFi 基于蓝牙（BLE）对设备进行Wi-Fi配网理解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESP BluFi 配网
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-20 15:41:44" itemprop="dateCreated datePublished" datetime="2024-12-20T15:41:44+00:00">2024-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-24 12:06:25" itemprop="dateModified" datetime="2024-12-24T12:06:25+00:00">2024-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/esp/" itemprop="url" rel="index"><span itemprop="name">esp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">ESP BluFi 基于蓝牙（BLE）对设备进行Wi-Fi配网理解</div>
 
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h2><p><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-guides/ble/overview.html">ESP 低功耗蓝牙</a></p>
<p>蓝牙技术分为经典蓝牙（Bluetooth Classic）和低功耗蓝牙（Bluetooth LE），例如蓝牙耳机使用的就是经典蓝牙，蓝牙手表使用的就是低功耗蓝牙。低功耗蓝牙和经典蓝牙并不互相兼容，在蓝牙4.0标准，SIG 才引入低功耗蓝牙。</p>
<p>低功耗蓝牙协议定义了三层软件结构，从上到下：</p>
<ul>
<li><p>应用层（Application Layer）</p>
<p>应用层即以 Bluetooth LE 为底层通信技术所构建的应用，依赖于主机层向上提供的 API 接口。</p>
</li>
<li><p>主机层（Host Layer）</p>
<p>主机层负责实现 <strong>L2CAP</strong>、<strong>GATT&#x2F;ATT</strong>、SMP、<strong>GAP</strong> 等底层蓝牙协议，向上对应用层提供 API 接口，向下通过主机控制器接口 (Host Controller Interface, HCI) 与控制器层通信。</p>
</li>
<li><p>控制器层（Controller Layer）</p>
<p>控制器层包括物理层 (Physical Layer, PHY) 和链路层 (Link Layer, LL) 两层，向下直接与控制器硬件进行交互，向上通过 HCI 与主机层进行通信。</p>
</li>
</ul>
<p>在 SIG 发布的蓝牙核心规范 (Core Specification) 允许主机层和控制器层在物理上分离，此时 HCI 体现为物理接口，包括 <strong>SDIO</strong>、<strong>USB</strong> 以及 <strong>UART</strong> 等；当然，主机层和控制器层可以共存于同一芯片，以实现更高的集成度，此时 HCI 体现为逻辑接口，常被称为虚拟主机控制器接口 (Virtual Host Controller Interface, VHCI)。一般认为，主机层和控制器层组成了 Bluetooth LE 协议栈 (Bluetooth LE Stack)。</p>
<p>作为应用开发者，在开发过程中我们主要与主机层提供的 API 接口打交道，这要求我们对主机层中的蓝牙协议有一定的了解。</p>
<h3 id="设备发现"><a href="#设备发现" class="headerlink" title="设备发现"></a>设备发现</h3><p>广播 (Advertising) 与扫描 (Scanning) 是 Bluetooth LE 设备在进入连接前在设备发现 (Device Discovery) 阶段的工作状态。</p>
<p>广播是设备通过蓝牙天线，向外发送广播数据包的过程。由于广播者在广播时并不知道环境中是否存在接收方，也不知道接收方会在什么时候启动天线，所以需要周期性地发送广播数据包，直到有设备响应。</p>
<p>举个例子：智能手机连接蓝牙手表前，蓝牙手表要先作为广播者向空中三个广播信道（37、38、39）发送广播数据包，以便让智能手机能够找到它，然后智能手机作为扫描者开始向空中广播信道（37、38、39）扫描广播数据包。</p>
<p>蓝牙使用的是 2.4GHz ISM频段，经典蓝牙将 2.4GHz ISM频段划分为 79 个 1MHz 带宽的信道，而低功耗蓝牙则划分 40 个 2MHz 带宽的信道。为了解决数据冲突的问题，蓝牙使用自适应调频技术（Adaptive Frequency Hopping，AFH），该技术可以判断 RF（Radio Frequency） 信道的拥挤程度，通过调频避开拥挤的 RF 信道，以提高通信质量。</p>
<p>在 Bluetooth LE 4.2 标准中， RF 信道分为两种类型，如下</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>数量</th>
<th>编号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>广播信道 (Advertising Channel)</td>
<td>3</td>
<td>37-39</td>
<td>用于发送广播数据包和扫描响应数据包</td>
</tr>
<tr>
<td>数据信道 (Data Channel)</td>
<td>37</td>
<td>0-36</td>
<td>用于发送数据通道数据包</td>
</tr>
</tbody></table>
<h3 id="广播数据包结构"><a href="#广播数据包结构" class="headerlink" title="广播数据包结构"></a>广播数据包结构</h3><p>在 Bluetooth LE 4.2 标准给出了广播数据包的格式定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">----------------------------------------------------------------------</span><br><span class="line">|  Preamble  |  Access Address  |  Protocol Data Unit  |     CRC     |</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">    1 Byte           4 Byte            2 ~ 39 Byte          3 Byte</span><br></pre></td></tr></table></figure>

<ul>
<li>预置码（Preamble）：特殊的比特序列，用于设备时钟同步。</li>
<li>访问地址（Access Address）：标记广播数据包的地址。</li>
<li>协议数据单元（Protocol Data Unit）：有效数据的存放区域。</li>
<li>循环冗余校验和（CRC）：用于循环用于校验</li>
</ul>
<p>其中 Protocol Data Uint（PDU） 格式定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">----------------------------</span><br><span class="line">|  Header  |    Payload    |</span><br><span class="line">----------------------------</span><br><span class="line">   2 Byte     0 ~ 37 Byte</span><br></pre></td></tr></table></figure>

<p>Header 字段细分为如下：</p>
<ul>
<li><p>PDU 类型：4 bit，用于设备的广播行为</p>
<p>在蓝牙标准中，共有以下三对广播行为：</p>
<ul>
<li><strong>可连接（Connectable）和 不可连接（Non-connectable）</strong></li>
<li><strong>可扫描（Scannable）和 不可扫描（Non-scannable）</strong></li>
<li><strong>不定向（Undirected）和 定向（Directed）</strong></li>
</ul>
<p>根据上面的广播行为可以组合成以下 4 种常见的广播类型：</p>
<ul>
<li><strong>ADV_IND</strong>（可连接、可扫描、定向）：最常见的广播类型</li>
<li><strong>ADV_DIRECT_IND</strong>（可连接、不可扫描、不定向）：常用于已知设备重连</li>
<li><strong>ADV_NONCONN_IND</strong>（不可连接、不可扫描、定向）：作为信标设备，仅向外发送广播数据</li>
<li><strong>ADV_SVAN_IND</strong>（不可连接、可扫描、定向）：作为信标设备，一般用于广播数据包长度不足的情况</li>
</ul>
</li>
<li><p>保留位：1 bit</p>
</li>
<li><p>通道选择位：1 bit，标记广播者是否支持 LE 通道选择算法</p>
</li>
<li><p>发送地址类型：1 bit，0表示公共地址；1表示随机地址</p>
</li>
<li><p>接收地址类型：1 bit，同上</p>
</li>
<li><p>有效负载长度：8 bit</p>
</li>
</ul>
<p>其中 Payload 格式定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-------------------------------</span><br><span class="line">|    AdvA    |    AdvAData    |</span><br><span class="line">-------------------------------</span><br><span class="line">   6 Byte        0 ~ 31 Byte</span><br></pre></td></tr></table></figure>

<ul>
<li>AdvA：广播设备的MAC地址</li>
<li>AdvData：广播数据</li>
</ul>
<p>其中 AdvData 格式定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">----------------------------------------------</span><br><span class="line">|  AD Length  |  AD Type  |      AD Data     |</span><br><span class="line">----------------------------------------------</span><br><span class="line">     1 Byte        n          AD Length - n </span><br></pre></td></tr></table></figure>

<h3 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h3><p>扫描行为分为以下两种：</p>
<ul>
<li>被动扫描（Passive Scanning）：扫描者只接收广播数据包</li>
<li>主动扫描（Active Scanning）：扫描者在接收广播数据包后，还向可扫描广播者发送扫描请求（Scan Request）</li>
</ul>
<p>可扫描广播者在接收到扫描请求之后，会广播扫描响应 (Scan Response) 数据包，以向感兴趣的扫描者发送更多的广播信息。扫描响应数据包的结构与广播数据包完全一致，区别在于 PDU 头中的 PDU 类型不同。</p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p><em>在 Bluetooth LE 5.0 引入扩展广播特性以后， Legacy ADV 和 Extended ADV 对应的连接建立过程略有差异，下以 Legacy ADV 对应的连接建立过程为例。</em></p>
<p>当扫描者（智能手机）在某一个广播信道（37、38、39）接收到一个广播数据包时，若该广播者（智能手表）是可连接的，那么扫描者可以在同一广播信道发送连接请求 (Connection Request)。对于广播者来说，它可以设置 <em>接受列表 (Filter Accept List)</em> 以过滤不受信任的设备，或接受任一扫描者的连接请求。随后，广播者（Advertiser）转变为外围设备（Peripheral），扫描者（Scanner）转变为中央设备（Central），两者之间可以在数据信道（0 ~ 36）进行双向通信。</p>
<p>当连接建立后，中央设备与外围设备会周期性地进行数据交换，这个数据交换的周期被称为连接间隔 (Connection Interval)。一次数据交换的过程被称为连接事件 (Connection Event)。即便任意一方在连接间隔开始时无需发送数据，也必须发送空数据包以维持连接。</p>
<p>最大传输单元 (Maximum Transmission Unit, MTU) 指的是 <em><strong>单个 ATT 数据包</strong></em> 的最大字节数。**”数据通道数据包” 和 “广播数据包”（上文已有说明） 的最外层结构一致，区别在于 PDU 的结构。**</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">----------------------------------------------------------------------</span><br><span class="line">|  Preamble  |  Access Address  |  Protocol Data Unit  |     CRC     |</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">    1 Byte           4 Byte                                 3 Byte</span><br></pre></td></tr></table></figure>

<p><em>注意：在广播通道（37、38、39）传输的数据包称为 广播数据包；而在数据通道（0 ~ 36）传输的数据包称为 数据通道数据包，它们之间的PDU是不同的。</em></p>
<p>数据通道数据包 的 PDU 可以分为三部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-------------------------------------------------------------------</span><br><span class="line">|  LL Header  |          Payload         |  Message Integrity Check  |</span><br><span class="line">-------------------------------------------------------------------</span><br><span class="line">   2 Byte     0 ~ 27 / 0 ~ 251 Byte              4 Byte</span><br></pre></td></tr></table></figure>

<ul>
<li><p>LL Header：头部</p>
</li>
<li><p>Payload：有效负载</p>
<p>在 Bluetooth LE 4.2 <strong>以前</strong>，有效负载最大值为 <strong>27</strong> 字节； Bluetooth LE 4.2 引入了数据长度扩展 (Data Length Extension, DLE) 特性，有效负载的最大值可达 <strong>251</strong> 字节。</p>
</li>
<li><p>Message Integrity Check：消息完整性检查。该项为可选项</p>
</li>
</ul>
<p>其中 Payload 格式结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line">|  L2CAP Header  |  ATT Data(ATT Header + ATT Data)  |</span><br><span class="line">------------------------------------------------------</span><br><span class="line">      4 Byte        0 ~ 23 / 0 ~ 247 Byte</span><br></pre></td></tr></table></figure>

<p>MTU 的默认值为 23 字节（即 ATT Data 大小），恰好是 Bluetooth LE 4.2 以前，单个数据 PDU 的最大可承载 ATT 数据字节数。</p>
<p>其中 L2CAP Header 的帧格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------</span><br><span class="line">|  Length  |             CHannel ID           |</span><br><span class="line">-----------------------------------------------</span><br><span class="line">   2 Byte                  2 Byte</span><br></pre></td></tr></table></figure>

<p>L2CAP协议使用信令来控制两个设备之间的L2CAP层的连接建立，配置更新等功能。</p>
<p>其中ATT Data 的帧格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line">|  ATT Header  |                ATT Data             |</span><br><span class="line">------------------------------------------------------</span><br><span class="line">      3 Byte                   0 ~ 244 Byte</span><br></pre></td></tr></table></figure>

<p>对于 ATT Header 的帧格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line">|  Op Code  |             Attribute Handle           |</span><br><span class="line">------------------------------------------------------</span><br><span class="line">      1 Byte                   2 Byte</span><br></pre></td></tr></table></figure>

<p><img src="/2024/12/20/2024/esp-blufi/2967398-20230619164514422-892424101.png" alt="img"></p>
<h3 id="GAP"><a href="#GAP" class="headerlink" title="GAP"></a>GAP</h3><p>GAP 层的全称为 <strong>通用访问规范</strong> (Generic Access Profile, GAP)，定义了 Bluetooth LE 设备之间的连接行为以及设备在连接中所扮演的角色。</p>
<p>GAP 状态和角色，GAP 中共定义了三种设备的连接状态以及五种不同的设备角色：</p>
<ul>
<li><p>空闲（Idle）</p>
<p>此时设备无角色，处于就绪状态（Standby）</p>
</li>
<li><p>设备发现（Device Discovey）</p>
<ul>
<li>广播者（Advertiser）</li>
<li>扫描者（Scanner）</li>
<li>连接发起者（Initiator）</li>
</ul>
</li>
<li><p>连接（Connection）</p>
<ul>
<li>外围设备（Peripheral）</li>
<li>中央设备（Central）</li>
</ul>
</li>
</ul>
<p>GAP 根据不同状态下的角色变化：</p>
<p><img src="/2024/12/20/2024/esp-blufi/ble-gap-state-diagram.png" alt="img"></p>
<p>外围设备（Peripheral）一般作为GATT Server，例如蓝牙手表；中心设备（Central）一般作为GATT Client，例如智能手机。</p>
<p>低功耗蓝牙网络拓扑：Bluetooth LE 设备可以同时与多个 Bluetooth LE 设备建立连接，扮演多个外围设备或中央设备角色，或同时作为外围设备和中央设备。例如我现在使用的 NIZ-X87-三模键盘 就可以连接三个不同的智能设备（Windows笔记本电脑、macOS笔记本电脑、平板电脑）。</p>
<h3 id="数据交换"><a href="#数据交换" class="headerlink" title="数据交换"></a>数据交换</h3><p>GATT 服务是 Bluetooth LE 连接中两个设备进行数据交换的基础设施，其最小数据单元是属性。</p>
<h3 id="ATT"><a href="#ATT" class="headerlink" title="ATT"></a>ATT</h3><p>GATT&#x2F;ATT 层定义了进入连接状态后，设备之间的数据交换方式，包括<em>数据的表示与交换过程</em>。</p>
<p>ATT 的全称是 <strong>属性协议</strong> (Attribute Protocol, ATT)，定义了一种称为<strong>属性 (Attribute)</strong> 的基本数据结构，以及基于服务器&#x2F;客户端架构的数据访问方式。从编程的角度来看，属性是一个数据结构，它包括了数据结构和数据值，就如同C语言中结构体的概念。</p>
<p>属性的数据结构一般由以下四部分组成：</p>
<ul>
<li><p>句柄（Handle）</p>
</li>
<li><p>类型（Type）</p>
</li>
<li><p>值（Value）</p>
</li>
<li><p>权限（Permission）</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line">|  句柄  |       类型       |       值      |    权限   |</span><br><span class="line">------------------------------------------------------</span><br><span class="line">  2 字节    2 字节/ 16字节       0 ~ 512字节	具体实现</span><br></pre></td></tr></table></figure>

<p>在协议栈实现中，属性一般被放置称为 <strong>属性表</strong> 的结构体数据中管理。一个属性在这张表中的索引，就是属性的句柄，常为无符号整型。</p>
<p>属性的类型由 UUID 表示，可以分为 2字节、4字节、16字节 三类。2字节 UUID 由 SIG 同一定义，可以在其公开发布的标准文档中查询；其他两种长度的UUID用于表示厂商自定义的属性类型，其中 16 字节 UUID 较为常用。</p>
<h4 id="句柄"><a href="#句柄" class="headerlink" title="句柄"></a>句柄</h4><p>句柄犹如指向属性实体的指针，对端设备可通过句柄来访问该属性，它是一个2字节长度的十六进制码，起始于 <code>0x0001</code> ，在系统初始化时，各个属性的句柄逐步加一，最大不能超过 <code>0xffff</code>。</p>
<h4 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h4><p>类型是用来区分当前属性是 <code>服务项</code> 或 <code>特征值</code> ，它用 UUID表示，UUID（Universally  Unique Identified，通用唯一识别码）是一个软件构建标准，并非 BLE 独有的概念。一个合法的UUID，一定是随机的、全球唯一的，不应该出现两个相同的UUID。标准的UUID用一串 <em><strong>16字节大小</strong></em> 的十六进制字符串表示，例如：<code>f6257d37-34e5-41dd-8f40-e308210498b4</code> 。</p>
<p>BLE 的属性类型是有限的，分为4个大类：</p>
<ul>
<li>首要服务项（Primary Service）</li>
<li>次要服务项（Secondary Service）</li>
<li>包含服务项（Include）</li>
<li>特征值（Characteristic）</li>
</ul>
<p>这些属性类型分别对应了指定的UUID，BLE对这些UUID与属性类型的映射关系做了规定：</p>
<ul>
<li><p>0x1800 ~ 0x26ff：服务项类型</p>
</li>
<li><p>0x2700 ~ 0x27ff：单位</p>
</li>
<li><p>0x2800 ~ 0x28ff：属性类型</p>
</li>
<li><p>0x2900 ~ 0x29ff：描述符类型</p>
</li>
<li><p>0x2a00 ~ 0x7fff：特征值类型</p>
</li>
</ul>
<p>例如：UUID &#x3D; 0x1800 时，表示它是一个首要服务项</p>
<p>标准的UUID是16字节，为什么可以用2字节表示？</p>
<p>因为用2字节表示的UUID是常用的，为了减少传输的数据量，BLE协议做了一个转换约定，给定了一个固定的	16字节模版，只设置2字节为变化量，其它为常量，2字节的UUID在系统内部会被替换，进而转换成标准的16	16字节UUID。</p>
<p>BLE 中UUID模板：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000XXXX-0000-1000-8000-00805F9B34FB</span><br></pre></td></tr></table></figure>

<p>其中 <code>XXXX</code> 就是变化量，其它的都是常量。例如 2字节的UUID&#x3D;<code>0x2A00</code> 将会转换为 UUID&#x3D;<code>00002A00-0000-1000-8000-00805F9B34FB</code>。</p>
<p>如果 2字节的UUID&#x3D;<code>0xABCD</code> ，那么BLE的属性类型就是 <code>ABCD</code>，很明显这个值已经超过了BLE定义最大上限，当主机端扫描到该属性类型，会将其当做是 “用户自定义的类型”，然后从其它位置获取该UUID的真实值。</p>
<h4 id="值"><a href="#值" class="headerlink" title="值"></a>值</h4><p>属性值是用来存放数据的。如果该属性是服务项类型或者是特征值声明类型，那么它的属性值就是UUID信息。如果是普通的特征值，则属性值就是用户的数据。属性值需要预留空间以保存用户数据。</p>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><p>权限主要分为以下四种：</p>
<ul>
<li><p>访问权限（Access）：只读、只写、读写</p>
</li>
<li><p>加密权限（Encryption）：加密、不加密</p>
</li>
<li><p>认证权限（Authentication）：需要认证、无需认证</p>
<p>认证是指相互确认对方身份。完成认证流程的两个设备，双方建立信任关系，二者之间的通信可以认为是安全的。BLE中，“认证” 过程就是配对，需要用户输入PIN码完成配对。</p>
</li>
<li><p>授权权限（Authorization）：需要授权、无需授权</p>
<p>授权要求设备必须是可信的，因此授权的管控等级要高于认证。理解二者的关系，需要引入一个概念：Trusted Device。一个没有经过认证的设备，被称为Unknown Device（未知设备）；经过了认证的设备会在绑定信息中被标记为Untrusted Device（不可信设备）；经过了认证的设备，并且在绑定信息中被标记为Trusted 的设备，被称为Trusted Device（可信设备）。</p>
<p>授权要求设备为Trusted Device（可信任设备）。在实际使用中，经过配对以后设备即为Untrusted Device——认证，在代码中调用API可以设置设备为Trusted Device——授权。</p>
</li>
</ul>
<h3 id="GATT"><a href="#GATT" class="headerlink" title="GATT"></a>GATT</h3><p>GATT 的全称是通用属性规范 (Generic Attribute Profile)，<em><strong>在 ATT 的基础上</strong></em>，定义了以下三个概念</p>
<ul>
<li>特征数据 (Characteristic)</li>
<li>服务 (Service)</li>
<li>规范 (Profile)</li>
</ul>
<p>特征数据（Characteristic）和服务（Service）都是以属性（Attribute）作为基本数据结构组合而成复合数据结构（即结构体嵌套）。</p>
<p>规范（Profile）是一个预定义的服务集合，实现了某种规范中所定义的所有服务的设备满足该规范。例如 Heart Rate Profile 规范由 Heart Rate Service 和 Device Information Service 两个服务组成，那么可以称实现了 Heart Rate Service 和 Device Information Service 服务的设备符合 Heart Rate Profile 规范。</p>
<p>三个概念层次关系用一张图表示：</p>
<p><img src="/2024/12/20/2024/esp-blufi/ble-gatt-architecture.png" alt="img"></p>
<p>一个服务（Service）的数据结构大致可以分为两部分：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>服务声明属性 (Service Declaration Attribute)</td>
</tr>
<tr>
<td>2</td>
<td>特征数据定义属性 (Characteristic Definition Attributes)</td>
</tr>
</tbody></table>
<p>服务声明属性的 UUID 为 0x2800，访问权限为只读，值为标识服务类型的 UUID ，例如 Heart Rate Service 的 UUID 为 0x180D，那么其服务声明属性就可以表示为</p>
<table>
<thead>
<tr>
<th>Handle</th>
<th>UUID</th>
<th>Permissions</th>
<th>Value</th>
<th>Attribute Type</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0x2800</td>
<td>Read-only</td>
<td>0x180D</td>
<td>Service Declaration</td>
</tr>
</tbody></table>
<p>一个特征数据（Characteristic ）通常由以下三个属性组成：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>特征数据声明 (Characteristic Declaration)</td>
<td>含有特征数据值的读写属性 (Properties)、句柄以及 UUID 信息</td>
<td>UUID 为 0x2803，只读属性</td>
</tr>
<tr>
<td>2</td>
<td>特征数据值 (Characteristic Value)</td>
<td>实际的用户数据</td>
<td>UUID 标识特征数据的类型</td>
</tr>
<tr>
<td>3</td>
<td>特征数据描述符 (Characteristic Descriptor)</td>
<td>特征数据的其他描述信息</td>
<td><strong>可选属性</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>什么是特征数据描述符？</p>
</blockquote>
<p>特征数据描述符起到对特征数据进行补充说明的作用。最常见的特征数据描述符是客户端特征数据配置描述符 (Client Characteristic Configuration Descriptor, CCCD)，下由 CCCD 代指。当特征数据支持由服务器端发起的 数据操作 （通知或指示）时，必须使用 CCCD 描述相关信息；这是一个可读写属性，用于 GATT 客户端告知服务器是否需要启用通知或指示，写值操作也被称为订阅 (Subscribe) 或取消订阅。例如：智能手机向蓝牙手表订阅了温湿度信息，那么当蓝牙手表的温湿度传感器检测环境温湿度变化后，要主动向智能手机上报温湿度数据。</p>
<p>特征数据的三种特征数据属性都属于特征数据定义属性。</p>
<p>ATT和GATT的关系：</p>
<p>ATT层定义了一个通信的基本框架，数据的基本结构，以及通信的指令，而GATT层就是定义service和characteristic，GATT层用来赋予每个数据一个具体的内涵，让数据变得有结构和意义。换句话说，没有GATT层，低功耗蓝牙也可以通信起来，但会产生兼容性问题以及通信的低效率。</p>
<h3 id="GATT-数据操作"><a href="#GATT-数据操作" class="headerlink" title="GATT 数据操作"></a>GATT 数据操作</h3><p>数据操作指的是对 GATT 服务器上的特征数据进行访问的操作，主要可以分为以下两类：</p>
<ul>
<li>由客户端发起的操作</li>
<li>由服务器发起的操作</li>
</ul>
<h4 id="由客户端发起的操作"><a href="#由客户端发起的操作" class="headerlink" title="由客户端发起的操作"></a>由客户端发起的操作</h4><p>由客户端发起的操作有以下三种：</p>
<ul>
<li><p>读（Read）</p>
<p>从 GATT 服务器上拉取某一特征数据的当前值</p>
</li>
<li><p>写（Write）</p>
<p>普通的写操作要求 GATT 服务器在收到客户端的写请求以及写对应数据后，进行确认相应</p>
</li>
<li><p>写（无需响应）（Write without response）</p>
<p>快速写操作，不需要服务器进行确认响应</p>
</li>
</ul>
<h4 id="由服务器发起的操作"><a href="#由服务器发起的操作" class="headerlink" title="由服务器发起的操作"></a>由服务器发起的操作</h4><p>由服务器发起的操作分为两种：</p>
<ul>
<li><p>通知（Notify）</p>
<p>通知是 GATT 服务器主动向客户端推送数据的操作，不需要客户端回复确认响应</p>
</li>
<li><p>指示（Indicate）</p>
<p>与通知相似，区别在于指示需要客户端回复确认，因此此数据推送速度比通知慢。</p>
</li>
</ul>
<h2 id="BluFi-数据帧"><a href="#BluFi-数据帧" class="headerlink" title="BluFi 数据帧"></a>BluFi 数据帧</h2><p><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-guides/ble/blufi.html">BluFi 定义的帧格式</a>按照是否分片可以分为两种：</p>
<p><strong>帧不分片格式：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---------------------------------------------------------------------</span><br><span class="line">|  类型  |   帧控制  |  序列号  |  数据长度  |       数据       |  校验  |</span><br><span class="line">---------------------------------------------------------------------</span><br><span class="line">  1 Byte    1 Byte    1 Byte    1 Byte     <span class="variable">$&#123;Data Length&#125;</span>     2 Byte</span><br></pre></td></tr></table></figure>

<p><strong>帧分片格式：</strong></p>
<p>如果 使能 “帧控制” 字段中的分片位，则 “数据” 字段中会出现 2 字节的内容总长度。该 内容总长度 表示帧的剩余部分的总长度，并用于报告终端需要分配的内容大小。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">|  类型  |   帧控制  |  序列号  |  数据长度  |              数据              |  校验  |</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">  1 Byte    1 Byte    1 Byte    1 Byte      2 Byte + (<span class="variable">$&#123;Data Length&#125;</span> - 2)     2 Byte</span><br></pre></td></tr></table></figure>

<p><em>注意：</em></p>
<p><em>1、通常情况下，<strong>控制帧</strong>不包含数据字段，ACK 帧类型除外。</em></p>
<p><em>2、校验字段不一定有，需要根据 帧控制 字段的b’0000 0010 位判断是否存在校验字段</em></p>
<h3 id="类型字段"><a href="#类型字段" class="headerlink" title="类型字段"></a>类型字段</h3><p><strong>类型</strong> 字段占 1 字节，分为 <strong>类型</strong> 和 <strong>子类型</strong> 两部分。其中，<strong>类型</strong> 占低 2 位，表明该帧为 <strong>数据帧</strong> 或是 <strong>控制帧</strong>；<strong>子类型</strong> 占高 6 位，表示此数据帧或者控制帧的具体含义。</p>
<ul>
<li>控制帧，暂不进行加密，可校验。低 2 位表示为 b’00</li>
<li>数据帧，可加密，可校验。低 2 位表示为 b’01</li>
</ul>
<h4 id="控制帧"><a href="#控制帧" class="headerlink" title="控制帧"></a>控制帧</h4><p><strong>低 2 位表示为 b’00</strong>，其中 高 6 位 定义的控制帧子类型有：</p>
<ul>
<li><p>b’000000（0）：ACK</p>
</li>
<li><p>b’000001（1）：将 ESP 设备设置为安全模式</p>
</li>
<li><p>b’000010（2）：设置 Wi-Fi 的 opmode</p>
</li>
<li><p>b’000011（3）：将 ESP 设备连接至AP</p>
</li>
<li><p>b’000100（4）：断开 ESP 设备与AP的连接</p>
</li>
<li><p>b’000101（5）：获取 ESP 设备的 Wi-Fi 模式和状态等信息</p>
</li>
<li><p>b’000110（6）：断开 STA 设备与SoftAP 的连接</p>
</li>
<li><p>b’000111（7）：获取版本信息</p>
</li>
<li><p>b’001000（8）：断开 BLE GATT 连接</p>
</li>
<li><p>b’001001（9）：获取 Wi-Fi 列表</p>
</li>
</ul>
<p>从 <code>esp-idf/components/bt/common/btc/profile/esp/blufi/include/blufi_int.h</code> 可以找到上述的子类型定义。</p>
<h4 id="数据帧"><a href="#数据帧" class="headerlink" title="数据帧"></a>数据帧</h4><p><strong>低 2 位表示为 b’01</strong>，其中 高 6 位定义的数据帧子类型有：</p>
<ul>
<li><p>b’000000（0）：发送协商数据</p>
</li>
<li><p>b’000001（1）：发送 STA 模式的 BSSID</p>
</li>
<li><p>b’000010（2）：发送 STA 模式的 SSID</p>
</li>
<li><p>b’000011（3）：发送 STA 模式的密码</p>
</li>
<li><p>b’000100（4）：发送 SoftAP模式的SSID</p>
</li>
<li><p>b’000101（5）：发送 SoftAP模式的密码</p>
</li>
<li><p>b’000110（6）：设置 SoftAP模式的最大连接数</p>
</li>
<li><p>b’000111（7）：设置 SoftAP模式的认证模式</p>
</li>
<li><p>b’001000（8）：设置SoftAP模式的通道数量</p>
</li>
<li><p>b’001001（9）：用户名</p>
</li>
<li><p>b’001010（10）：CA认证</p>
</li>
<li><p>b’001011（11）：客户端认证</p>
</li>
<li><p>b’001100（12）：服务端认证</p>
</li>
<li><p>b’001101（13）：客户端私钥</p>
</li>
<li><p>b’001110（14）：服务端私钥</p>
</li>
<li><p>b’001111（15）：Wi-Fi 连接状态报告</p>
</li>
<li><p>b’010000（16）：版本</p>
</li>
<li><p>b’010001（17）：Wi-Fi 热点列表</p>
</li>
<li><p>b’010010（18）：报告异常</p>
</li>
<li><p>b’010011（19）：自定义数据</p>
</li>
<li><p>b’010100（20）：设置最大 Wi-Fi 重连次数</p>
</li>
<li><p>b’010101（21）：设置 Wi-Fi 连接失败原因</p>
</li>
<li><p>b’010110（22）：设置 Wi-Fi 连接失败的 RSSI</p>
</li>
</ul>
<p>从 <code>esp-idf/components/bt/common/btc/profile/esp/blufi/include/blufi_int.h</code> 可以找到上述的子类型定义。</p>
<h3 id="帧控制字段"><a href="#帧控制字段" class="headerlink" title="帧控制字段"></a>帧控制字段</h3><ul>
<li>0x01（b’0000 0001）：表示帧是否加密。1表示加密，0表示未加密</li>
<li>0x02（b’0000 0010）：表示帧尾是否包含校验位。0表示不包含校验位，1表示包含校验位</li>
<li>0x04（b’0000 0100）：表示数据方向。0表示 手机 –&gt; ESP，1表示 ESP –&gt; 手机</li>
<li>0x08（b’0000 1000）：表示是否要求对方回复ACK。0表示不要求，1表示要求</li>
<li>0x10（b’0001 0000）：表示是否有后续的数据分片。0表示没有分片，1表示有分片</li>
<li>其他：保留</li>
</ul>
<h3 id="序列号"><a href="#序列号" class="headerlink" title="序列号"></a>序列号</h3><p>序列号用于序列控制。</p>
<p>帧发送时，<strong>无论帧的类型是什么</strong>，序列都会自动加 1，用来防止重放攻击 (Replay Attack)。每次重新连接后，序列清零。</p>
<h3 id="数据长度"><a href="#数据长度" class="headerlink" title="数据长度"></a>数据长度</h3><p>数据长度用于指示数据字段的总长度，不包含校验部分。</p>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>对于不同的类型或子类型，数据字段的含义均不同</p>
<h3 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h3><p>此字段占两个字节，用来校验序列、数据长度以及明文。</p>
<h2 id="BluFi-UUID"><a href="#BluFi-UUID" class="headerlink" title="BluFi UUID"></a>BluFi UUID</h2><p>BluFi Service UUID： 0xFFFF，16 bit</p>
<p>BluFi（手机 &gt; ESP32）特性：0xFF01，主要权限：可写</p>
<p>BluFi（ESP32 &gt; 手机）特性：0xFF02，主要权限：可读可通知</p>
<h2 id="源码阅读"><a href="#源码阅读" class="headerlink" title="源码阅读"></a>源码阅读</h2><p>首先注册 BluFi Profile，它的UUID&#x3D;0xFFFF。当ESP32接收到BluFi的数据后，交给 <code>void btc_blufi_recv_handler(uint8_t *data, int len)</code> 处理。</p>
<p>第一步：判断序列号是否为期待的值；</p>
<p>第二步：判断数据加密，若加密则先解密；</p>
<p>第三步，判断帧尾是否包含校验位，若有加密位则进行CRC校验；</p>
<p>第四步：判断是否有ACK位，若有发送ACK应答；</p>
<p>第五步：判断是否有后续的数据分片，若有则先缓存数据，接着等待下一帧数据。</p>
<p>一个数据包接收完成后（分片的数据数据要把多个数据包组合），交给 <code>void btc_blufi_protocol_handler(uint8_t type, uint8_t *data, int len)</code> 处理。第一步，判断数据类型：控制帧类型 or 数据帧类型。第二步，判断子类型。</p>
<p><code>void btc_blufi_protocol_handler(uint8_t type, uint8_t *data, int len)</code> 函数根据 type 类型判断帧是否为 BLUFI 类型的帧，通过 <code>type &amp; 0x03</code> 来得出帧是否为 BLUFI 类型。接着判断帧是控制帧，还是数据帧。如果是控制帧，则接着判断控制帧的子类型，通过 <code>(type &amp; 0xFC) &gt;&gt; 2</code> ，首先 type &amp; b’1111 1100，即低2位不考虑，然后右移两位，得到高6位。</p>
<p>BluFi 数据结构体定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* BLUFI protocol */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">blufi_hdr</span>&#123;</span></span><br><span class="line">    <span class="type">uint8_t</span> type;</span><br><span class="line">    <span class="type">uint8_t</span> fc;</span><br><span class="line">    <span class="type">uint8_t</span> seq;</span><br><span class="line">    <span class="type">uint8_t</span> data_len;</span><br><span class="line">    <span class="type">uint8_t</span> data[<span class="number">0</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>如果用户需要保证配网数据的安全性，那么在发送配网数据前，APP 和 ESP设备 需要进行DH秘钥协商。</p>
<blockquote>
<p>什么是DH秘钥协商算法？</p>
</blockquote>
<p>DH（Diffie-Hellman）秘钥协商算法是一种允许双方在不安全的通信信道上安全地建立共享密钥的方法。这个方法是由Whitfield Diffie和Martin Hellman于1976年提出，是第一个被公开发布的密钥交换协议，它解决了两个实体在没有事先交换秘密的情况下如何通过公共网络创建一个共同的秘密的问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%85%8D%E7%BD%91/" rel="tag"># 配网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/18/2024/esp-now/" rel="prev" title="乐鑫 ESP-NOW">
                  <i class="fa fa-angle-left"></i> 乐鑫 ESP-NOW
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/25/2024/esp-freeRTOS/" rel="next" title="esp-idf: freeRTOS">
                  esp-idf: freeRTOS <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eiSouthBoy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/eiSouthBoy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
