<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="googleb175dd185668db05.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eisouthboy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="由于环境中存在不同的无线路由器发出的AP射频信号，导致设备在使用信道时，就必须关注哪个信道干扰最小。对于WiFi、蓝牙、Zigbee设备都是工作相同的频段，所以一定存在干扰问题，如何避免或减少干扰就是一个难题。">
<meta property="og:type" content="article">
<meta property="og:title" content="2.4G最优信道算法">
<meta property="og:url" content="https://eisouthboy.github.io/2024/12/13/WiFi-Channel-Algorithm/index.html">
<meta property="og:site_name" content="eiSouthBoy&#39;s Blog">
<meta property="og:description" content="由于环境中存在不同的无线路由器发出的AP射频信号，导致设备在使用信道时，就必须关注哪个信道干扰最小。对于WiFi、蓝牙、Zigbee设备都是工作相同的频段，所以一定存在干扰问题，如何避免或减少干扰就是一个难题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eisouthboy.github.io/2024/12/13/WiFi-Channel-Algorithm/image-20241213111252424.png">
<meta property="og:image" content="https://eisouthboy.github.io/2024/12/13/WiFi-Channel-Algorithm/image-20241213141631183.png">
<meta property="og:image" content="https://eisouthboy.github.io/2024/12/13/WiFi-Channel-Algorithm/image-20241213155922492.png">
<meta property="article:published_time" content="2024-12-13T10:57:04.000Z">
<meta property="article:modified_time" content="2024-12-16T09:06:12.956Z">
<meta property="article:author" content="eiSouthBoy">
<meta property="article:tag" content="WiFi Channel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eisouthboy.github.io/2024/12/13/WiFi-Channel-Algorithm/image-20241213111252424.png">


<link rel="canonical" href="https://eisouthboy.github.io/2024/12/13/WiFi-Channel-Algorithm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://eisouthboy.github.io/2024/12/13/WiFi-Channel-Algorithm/","path":"2024/12/13/WiFi-Channel-Algorithm/","title":"2.4G最优信道算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2.4G最优信道算法 | eiSouthBoy's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eiSouthBoy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">95</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">74</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">频段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wi-Fi-%E9%A2%91%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">Wi-Fi 频段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zigbee-%E9%A2%91%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">Zigbee 频段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E9%A2%91%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">蓝牙频段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">信道选择算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%951"><span class="nav-number">3.1.</span> <span class="nav-text">方法1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eiSouthBoy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">eiSouthBoy</p>
  <div class="site-description" itemprop="description">Talk is cheap. Show me your code.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/eiSouthBoy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eiSouthBoy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/index.html" title="E-Mail → &#x2F;about&#x2F;index.html" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/caojun97/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;caojun97&#x2F;" rel="noopener" target="_blank">cnblogs</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eisouthboy.github.io/2024/12/13/WiFi-Channel-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="eiSouthBoy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eiSouthBoy's Blog">
      <meta itemprop="description" content="Talk is cheap. Show me your code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2.4G最优信道算法 | eiSouthBoy's Blog">
      <meta itemprop="description" content="由于环境中存在不同的无线路由器发出的AP射频信号，导致设备在使用信道时，就必须关注哪个信道干扰最小。对于WiFi、蓝牙、Zigbee设备都是工作相同的频段，所以一定存在干扰问题，如何避免或减少干扰就是一个难题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.4G最优信道算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-13 10:57:04" itemprop="dateCreated datePublished" datetime="2024-12-13T10:57:04+00:00">2024-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-16 09:06:12" itemprop="dateModified" datetime="2024-12-16T09:06:12+00:00">2024-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Wi-Fi/" itemprop="url" rel="index"><span itemprop="name">Wi-Fi</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">由于环境中存在不同的无线路由器发出的AP射频信号，导致设备在使用信道时，就必须关注哪个信道干扰最小。对于WiFi、蓝牙、Zigbee设备都是工作相同的频段，所以一定存在干扰问题，如何避免或减少干扰就是一个难题。</div>
 
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="频段"><a href="#频段" class="headerlink" title="频段"></a>频段</h2><p>IEEE 802.11 为 ISM提供了 免执照 的 2.4G 频段，频率范围：2400 ~ 2483.5 MHz。</p>
<p>2.4GHz为各国共同的ISM频段，因此<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91">无线局域网</a>（IEEE 802.11b&#x2F;IEEE 802.11g）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%93%9D%E7%89%99">蓝牙</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ZigBee">ZigBee</a>等无线网络，均可工作在2.4GHz频段上。</p>
<p>ISM频段：<strong>I</strong>ndustrial <strong>S</strong>cientific <strong>M</strong>edical Band，ISM频段就是各国挪出某一段频段主要开放给工业，科学和医学机构使用。应用这些频段无需许可证或费用，只需要遵守一定的发射功率（一般低于1W），并且不要对其它频段造成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B9%B2%E6%89%B0">干扰</a>即可。</p>
<h3 id="Wi-Fi-频段"><a href="#Wi-Fi-频段" class="headerlink" title="Wi-Fi 频段"></a>Wi-Fi 频段</h3><p>在 802.11 b&#x2F;g&#x2F;n 模式下，信道带宽通常为 20MHz（其实也有40MHz），而且通道之间预留了 2MHz 的保护带宽，信道中心频率 <code>f=2412+(k-1)*5 MHz, k=1,…,14</code>。因此，当同一无线空域内有两个发射器时，相邻信道就可能发生频率重叠。</p>
<p>除了 13 和 14 信道的中心频率间隔为 12 MHz，其他两个信道的间隔均为 5 MHz。</p>
<blockquote>
<p>Wi-Fi设备通常工作在固定的某个Channel上，工作在同一个Channel上的设备采用竞争的方式来使用该Channel。某个Wi-Fi Channel里的Wi-Fi信号可能是断断续续的，也可能是一直被挤占的。</p>
</blockquote>
<table>
<thead>
<tr>
<th>信道</th>
<th>频宽(MHz)</th>
<th>中心频率(MHz)</th>
<th>20 MHz</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>20</td>
<td>2412</td>
<td><strong>2402~2422</strong></td>
</tr>
<tr>
<td>2</td>
<td>20</td>
<td>2417</td>
<td>2407~2427</td>
</tr>
<tr>
<td>3</td>
<td>20</td>
<td>2422</td>
<td>2412~2432</td>
</tr>
<tr>
<td>4</td>
<td>20</td>
<td>2427</td>
<td>2417~2437</td>
</tr>
<tr>
<td>5</td>
<td>20</td>
<td>2432</td>
<td>2422~2442</td>
</tr>
<tr>
<td>6</td>
<td>20</td>
<td>2437</td>
<td><strong>2427~2447</strong></td>
</tr>
<tr>
<td>7</td>
<td>20</td>
<td>2442</td>
<td>2432~2452</td>
</tr>
<tr>
<td>8</td>
<td>20</td>
<td>2447</td>
<td>2437~2457</td>
</tr>
<tr>
<td>9</td>
<td>20</td>
<td>2452</td>
<td>2442~2462</td>
</tr>
<tr>
<td>10</td>
<td>20</td>
<td>2457</td>
<td>2447~2467</td>
</tr>
<tr>
<td>11</td>
<td>20</td>
<td>2462</td>
<td><strong>2452~2472</strong></td>
</tr>
<tr>
<td>12</td>
<td>20</td>
<td>2467</td>
<td>2457~2477</td>
</tr>
<tr>
<td>13</td>
<td>20</td>
<td>2472</td>
<td>2462~2482</td>
</tr>
<tr>
<td>14</td>
<td>20</td>
<td>2484</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<p>2.4G WiFi 信道分布图（带宽：20 MHz）</p>
<p><img src="/2024/12/13/WiFi-Channel-Algorithm/image-20241213111252424.png" alt="image-20241213111252424"></p>
<p>从图中可以看到：1、6、11信道没有频段重叠部分，因此一般推荐用户使用这三个信道。</p>
<h3 id="Zigbee-频段"><a href="#Zigbee-频段" class="headerlink" title="Zigbee 频段"></a>Zigbee 频段</h3><p><strong>ZigBee</strong> 是一种基于IEEE 802.15.4 标准的无线通信技术，其工作频段和信道分配如下：</p>
<p><strong>工作频段</strong>：</p>
<ul>
<li><strong>2.4 GHz频段</strong>：这是 ZigBee 最常用且 <em><strong>全球通用</strong></em> 的频段。在这个频段上，ZigBee定义了16个物理信道(Channel)，每个信道的带宽为 5MHz。</li>
<li><strong>868 MHz频段</strong>：主要用于 欧洲地区，该频段仅定义了一个物理信道。</li>
<li><strong>915 MHz频段</strong>：主要用于 美国 和 中国台湾地区，该频段定义了 10 个物理信道，每个信道的带宽为 2MHz。</li>
</ul>
<p><strong>工作信道</strong>：</p>
<ul>
<li><strong>2.4 GHz频段</strong>：在 2.4GHz 频段中，ZigBee 使用了 16 个无重叠的信道，这些信道分别是 Channel 11至Channel 26，每个信道的中心频率间隔为5MHz。</li>
<li><strong>868 MHz频段</strong>：在这个频段中，只定义了一个信道。</li>
<li><strong>915 MHz频段</strong>：在这个频段中，定义了 10 个信道，具体为 Channel 1 至 Channel 10，每个信道的中心频率间隔为2MHz。</li>
</ul>
<table>
<thead>
<tr>
<th>信道</th>
<th>频宽(MHz)</th>
<th>中心频率(MHz)</th>
<th>5 MHz</th>
</tr>
</thead>
<tbody><tr>
<td>11</td>
<td>5</td>
<td>2405</td>
<td>2402.5~2407.5</td>
</tr>
<tr>
<td>12</td>
<td>5</td>
<td>2410</td>
<td>2407.5~2412.5</td>
</tr>
<tr>
<td>13</td>
<td>5</td>
<td>2415</td>
<td>2412.5~2417.5</td>
</tr>
<tr>
<td>14</td>
<td>5</td>
<td>2420</td>
<td><strong>2417.5~2422.5</strong></td>
</tr>
<tr>
<td>15</td>
<td>5</td>
<td>2425</td>
<td><strong>2422.5~2427.5</strong></td>
</tr>
<tr>
<td>16</td>
<td>5</td>
<td>2430</td>
<td>2427.5~2432.5</td>
</tr>
<tr>
<td>17</td>
<td>5</td>
<td>2435</td>
<td>2432.5~2437.5</td>
</tr>
<tr>
<td>18</td>
<td>5</td>
<td>2440</td>
<td>2437.5~2442.5</td>
</tr>
<tr>
<td>19</td>
<td>5</td>
<td>2445</td>
<td><strong>2442.5~2447.5</strong></td>
</tr>
<tr>
<td>20</td>
<td>5</td>
<td>2450</td>
<td><strong>2447.5~2452.5</strong></td>
</tr>
<tr>
<td>21</td>
<td>5</td>
<td>2455</td>
<td>2452.5~2457.5</td>
</tr>
<tr>
<td>22</td>
<td>5</td>
<td>2460</td>
<td>2457.5~2462.5</td>
</tr>
<tr>
<td>23</td>
<td>5</td>
<td>2465</td>
<td>2462.5~2467.5</td>
</tr>
<tr>
<td>24</td>
<td>5</td>
<td>2470</td>
<td>2467.5~2472.5</td>
</tr>
<tr>
<td>25</td>
<td>5</td>
<td>2475</td>
<td><strong>2472.5~2477.5</strong></td>
</tr>
<tr>
<td>26</td>
<td>5</td>
<td>2480</td>
<td>2477.5~2482.5</td>
</tr>
</tbody></table>
<p><em>注意：以上带宽是5MHz，且没有为信道提供保护带宽。</em></p>
<p><strong>2.4 GHz Zigbee信道频谱：</strong></p>
<p><img src="/2024/12/13/WiFi-Channel-Algorithm/image-20241213141631183.png" alt="image-20241213141631183"></p>
<p>在环境中存在 Wi-Fi 的情况下，Zigbee 工作就会收到干扰。</p>
<h2 id="蓝牙频段"><a href="#蓝牙频段" class="headerlink" title="蓝牙频段"></a>蓝牙频段</h2><p>在经典蓝牙（BR&#x2F;EDR）中，ISM频段被划分为79个1 MHz带宽的信道（从2402 MHz到2480 MHz），信道中心频率  <code>f=2402+k MHz, k=0,…,78</code>。</p>
<p>对于蓝牙低能耗（BLE, Bluetooth Low Energy）技术，频段同样是2.4 GHz ISM频段，但它仅使用了其中的40个信道，每个信道的带宽为2 MHz，信道中心频率 <code>f=2402+k*2 MHz, k=0,…,39</code>。BLE的信道划分是为了优化功耗和提高效率，同时保持与经典蓝牙技术的共存。对于信道的分配如下：</p>
<ul>
<li>广播信道：3个，固定在37、38、39信道</li>
<li>数据信道：37个，自适应调频</li>
</ul>
<p>无线数据：1Mbps、2Mbps</p>
<blockquote>
<p>Bluetooth采用的是跳频技术，按照约定好的随机序列从一个Channel以每秒1600跳的频率到另一个Channel。Bluetooth设备在固定的时间里(625us)在一个Channel收发数据，接着跳到另一个Channel，这里可能会用到所有的Bluetooth Channel。<br>显然，从上面Wi-Fi和Bluetooth的技术实现来看，相邻的Wi-Fi和Bluetooth设备有可能会出现信号重叠情况，也就是说可能会出现干扰。<br>由于Bluetooth使用跳频技术，它的信号并不会长时间停留在某个Wi-Fi Channel内，因此这里的相互影响并不会持续很久。<br>另外，Bluetooth还提供AFH (Adaptive Frequency Hopping，自适应跳频)技术，当某些Bluetooth Channel在一定时间内受到的干扰比较严重时，它可能会把这些Channel剔出跳频序列。</p>
</blockquote>
<h2 id="信道选择算法"><a href="#信道选择算法" class="headerlink" title="信道选择算法"></a>信道选择算法</h2><p>首先需要说明的一点，市面上没有所谓的 “最优信道选择算法标准”，不同的路由器厂家实现的算法可能不同。</p>
<p>这里仅参考谷歌学术的技术发明专利的实现：</p>
<ul>
<li>方法1：<a target="_blank" rel="noopener" href="https://patents.google.com/patent/CN104507113A/zh">一种检测各个信道wifi信号质量的方法</a> </li>
<li>方法2：<a target="_blank" rel="noopener" href="https://patents.google.com/patent/CN103974369B/zh?q=(%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E8%AF%84%E5%88%86%E6%9C%BA%E5%88%B6)&oq=%E6%97%A0%E7%BA%BF%E4%BF%A1%E9%81%93%E8%AF%84%E5%88%86%E6%9C%BA%E5%88%B6">一种基于wlan无线信道评分机制的信道选择方法及其系统</a></li>
</ul>
<h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h3><p>背景描述：同一信道内的设备越多，干扰越大，相近两个信道内设备的数量越多，影响比同一信道的影响次要一些，以此类推。</p>
<p>关键步骤如下：</p>
<ol>
<li><p>收集指定路由器周围的WiFi信息，WiFi信息包括每个信道的热点个数和信号强度；</p>
</li>
<li><p>根据 <em><strong>公式</strong></em> 计算每个信道的拥挤指数；</p>
</li>
<li><p>将指定路由器置于拥挤指数最小的信道。</p>
</li>
</ol>
<p><em><strong>公式</strong></em>：</p>
<p><img src="/2024/12/13/WiFi-Channel-Algorithm/image-20241213155922492.png" alt="image-20241213155922492"><br>$$<br>{\alpha_n} &#x3D; (200 * {X_n} + 0.2 * {Y_n}) + 1&#x2F;2 (200 * {X_(n-1)} + 0.2 * {Y_(n-1)}) + 1&#x2F;4 (200 * {X_(n-2)} + 0.2 * {Y_(n-2)})<br>$$</p>
<p>$$<br>{\alpha_n} ：信道n拥堵指数<br>{X_n}：信道n热点个数<br>{Y_n}：信道n所有信号强度之和<br>$$</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://www.espressif.com/sites/default/files/documentation/esp8266_wi-fi_channel_selection_guidelines_cn_1.pdf">1、乐鑫 ESP8266 Wi-Fi 信道选择指南</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_WLAN_channels">2、List of WLAN channels</a></p>
<p><a target="_blank" rel="noopener" href="https://www.metageek.com/training/resources/zigbee-wifi-coexistence/">3、ZigBee 与 Wi-Fi 共存</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ISM%E9%A2%91%E6%AE%B5">4、ISM频段</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WiFi-Channel/" rel="tag"># WiFi Channel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/11/NIZ-X87-Keyboard/" rel="prev" title="NIZ X87 T系列 三模键盘">
                  <i class="fa fa-angle-left"></i> NIZ X87 T系列 三模键盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/14/Tasmota/" rel="next" title="esp32: Tasmota">
                  esp32: Tasmota <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">eiSouthBoy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/eiSouthBoy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
